SERVER_PORT=3002
NODE_ENV=qa
WIZNOVY_JWT_SECRET=KANDNASDKASNDKNAD87364adkjd
WIZNOVY_JWT_EXPIRE=365d
WIZNOVY_DB_PORT=3306
WIZNOVY_DB_HOST=localhost
WIZNOVY_DB_PASS=Adkjh73ya@123
WIZNOVY_DB_NAME=qa_wiznovy_storage
WIZNOVY_USER_NAME=wiznovy_user
WIZNOVY_CDN_LINK=https://qa-api.wiznovy.com/
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=
APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY_PATH=
APPLE_REDIRECT_URI=
