SERVER_PORT=6524
NODE_ENV=local
WIZNOVY_JWT_SECRET=KANDNASDKASNDKNAD
WIZNOVY_JWT_EXPIRE=365d
WIZNOVY_DB_PORT=3306
WIZNOVY_DB_HOST=localhost
WIZNOVY_DB_PASS=
WIZNOVY_DB_NAME=wiznovy_storage
WIZNOVY_USER_NAME=root
WIZNOVY_CDN_LINK=http://92.168.29.231:6524/
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=
APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY_PATH=
APPLE_REDIRECT_URI=


STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here